File: test/mwinkel_test/scafacos_verify.f90



subroutine setup_methodspecific(handle, my_rank, num_ranks)
  use fcs_module
  use globals
  implicit none
  type(FCSHandle) :: handle
  fcs_integer :: my_rank, num_ranks
  type(FCSResult) :: fcs_res
  fcs_integer :: method
  integer :: ierr

  call fcshandle_get_method(handle, method)

  select case (method)
#if FCS_ENABLE_PP3MG
    case (FCS_PP3MG)
        if (num_ranks > 1) then
            PP3MG_dims(0:2) = 0
            call MPI_Dims_create(num_ranks,3,PP3MG_dims, ierr)
        else
            PP3MG_dims(0:2) = 1
        endif

        call fcs_PP3MG_setup(handle, PP3MG_dims, PP3MG_cells_x, PP3MG_cells_y, PP3MG_cells_z, &
                              PP3MG_ghost_cells, PP3MG_max_iterations, PP3MG_max_particles, &
                              PP3MG_periodic, PP3MG_pol_degree, PP3MG_err_bound, fcs_res) ! TODO: in C heisst die Fkt: fcs_setup_PP3MG
        call checkres(fcs_res, my_rank)
#endif
#if FCS_ENABLE_P3M
    case (FCS_P3M) ! TODO: Fortran interface does not seem to be complete
        !fcs_P3M_set_r_cut(handle, p3m_r_cut, fcs_res)
        !call checkres(fcs_res, my_rank)
        !fcs_P3M_set_mesh(handle, p3m_mesh, fcs_res)
        !call checkres(fcs_res, my_rank)
        !fcs_P3M_set_cao(handle, p3m_cao, fcs_res)
        !call checkres(fcs_res, my_rank)
        !fcs_P3M_set_alpha(handle, p3m_alpha, fcs_res)
        !call checkres(fcs_res, my_rank)
#endif
#if FCS_ENABLE_PEPC
    case (FCS_PEPC)
        call fcs_PEPC_setup(handle, PEPC_epsilon, PEPC_theta, PEPC_debuglevel, fcs_res) !TODO: in C heisst die Funktion fcs_setup_PEPC
        call checkres(fcs_res, my_rank)
#endif
#if FCS_ENABLE_VMG
    case (FCS_VMG)
        call fcs_VMG_setup(handle, 6,.false.,6,25,3,1,1.0e-6_8, fcs_res)! TODO: in C heisst die Fkt: fcs_setup_VMG
        call checkres(fcs_res, my_rank)
#endif
#if FCS_ENABLE_FMM
    case (FCS_FMM)
        call fcs_FMM_setup(handle, FMM_absrel, FMM_deltaE, FMM_dipole_correction, fcs_res)! TODO: in C heisst die Fkt: fcs_setup_FMM
        call checkres(fcs_res, my_rank)
#endif
  end select
end subroutine

File: test/mwinkel_test/scafacos_verify.c
FCSResult setup_methodspecific(FCS handle, int my_rank, int num_ranks)
{
  switch (fcs_get_method(handle))
    {
#if FCS_ENABLE_PP3MG_PMG
    case FCS_PP3MG:
        PP3MG_dims[0] = PP3MG_dims[1] = PP3MG_dims[2] = 0;
        if (num_ranks > 1)
            MPI_Dims_create(num_ranks,3,PP3MG_dims);
        else
            PP3MG_dims[0] = PP3MG_dims[1] = PP3MG_dims[2] = 1;

        return fcs_PP3MG_setup(handle, PP3MG_dims, PP3MG_cells_x, PP3MG_cells_y, PP3MG_cells_z, PP3MG_ghost_cells, PP3MG_max_iterations, PP3MG_max_particles, PP3MG_periodic, PP3MG_pol_degree, PP3MG_err_bound);
#endif
#if FCS_ENABLE_P3M
    case FCS_P3M:
        fcs_P3M_set_required_accuracy(handle, p3m_required_accuracy);
        return NULL;
#endif
#if FCS_ENABLE_PEPC
    case FCS_PEPC:
        return fcs_PEPC_setup(handle, PEPC_epsilon, PEPC_theta, PEPC_debuglevel);
#endif
#if FCS_ENABLE_VMG
    case FCS_VMG:
        return fcs_VMG_setup(handle, 6,0,6,25,3,1,1.0e-6);
#endif
#if FCS_ENABLE_FMM
    case FCS_FMM:
        return fcs_FMM_setup(handle, FMM_absrel, FMM_deltaE, FMM_dipole_correction);
#endif
    default:
        return NULL;
    }
}
