File: test/mwinkel_test/scafacos_verify.f90



program main
  use fcs_module
  use globals
  use iso_fortran_env
  implicit none

  fcs_integer :: num_ranks, my_rank
  fcs_integer :: method = METHOD_DEFAULT
  fcs_integer :: ntotal = NUMPARTICLES_DEFAULT
  logical :: per(3) = [.false.,.false.,.false.]
  fcs_real, dimension(3) ::  boxa, boxb, boxc;
  fcs_real :: energy_local  = 0.
  fcs_real :: energy_global = 0.
  fcs_real :: trvirial      = 0.
  fcs_real :: trvirial2l    = 0.
  fcs_real :: trvirial2     = 0.
  fcs_integer:: setup_id    = SETUP_DEFAULT
  integer :: comm

  logical :: comp_flag = .false.
  fcs_integer :: nparts, max_nparts
  fcs_real, allocatable, dimension(:) ::  pos, qs, es, pot, virial

   integer :: ierr, i

   type(FCSOutput)     ::  fcs_out

   type(FCSResult)     ::  fcs_res
   type(FCSHandle)     ::  fcs_handle

   call MPI_Init(ierr)

   call MPI_Comm_size(MPI_COMM_WORLD, num_ranks, ierr)
   call MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr)

   call readparams(method, ntotal, setup_id, per)
   ! Particle setup
   max_nparts = MAXPARTS(ntotal/num_ranks + 1);

   allocate(pos(0:max_nparts*3-1))
   allocate( qs(0:max_nparts*1-1))
   allocate( es(0:max_nparts*3-1))
   allocate(pot(0:max_nparts*1-1))
   allocate(virial(9))

   call setup_particles(my_rank, num_ranks, setup_id, ntotal, nparts, max_nparts, pos, qs, es, pot, boxa, boxb, boxc, comm);

   call printparams(num_ranks, my_rank, method, ntotal, setup_id, per)

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !! ScaFaCoS-Initialization
   call fcs_init(fcs_handle, trim(fcs_method(method)), MPI_COMM_WORLD, fcs_res) !TODO: Reihenfolge der Parameter wie in der C-Variante
   call checkres(fcs_res, my_rank)
   !! ScaFaCoS: Generic Parameter Setup
   call fcs_set_common(fcs_handle, .true., boxa, boxb, boxc, ntotal, ntotal, per, fcs_res)
   call checkres(fcs_res, my_rank)
   !! ScaFaCoS: Method-specific Parameter Setup
   call setup_methodspecific(fcs_handle, my_rank, num_ranks)
   !! ScaFaCoS: Method-specific Internal Tuning
   call fcs_tune(fcs_handle, nparts, max_nparts, pos, qs, comp_flag, fcs_res)
   call checkres(fcs_res, my_rank)
   !! ScaFaCoS: Output of internal Parameters
   if (my_rank ==0) call fcshandle_print(fcs_handle, output_unit) !:TODO: Die Funktion heisst im C-Interface fcs_output() und hat einen Parameter weniger
   !! ScaFaCoS: Creation of Output Handle
   call fcsoutput_create(fcs_out, nparts, max_nparts, fcs_res) ! TODO: wozu nparts & max_nparts ?
   call checkres(fcs_res, my_rank)
   !! ScaFaCoS: Invocation of Coulomb Solver
   call fcs_run(fcs_handle,nparts,max_nparts,pos,qs,comp_flag,fcs_out,fcs_res) !TODO: wo sind es und pot?
   call checkres(fcs_res, my_rank)
   !! ScaFaCoS: Obtain result data
   ! TODO: die folgenden drei Zeilen sind ist in der C-Variante so nicht noetig
   call fcsoutput_get_potentials(fcs_out, pot) ! TODO: diese Funktionen kopieren nicht die Daten in mein pot-Feld, sondern behandeln pot, es und virial wie einen Zeiger, der danach irgndwohin zeigt, wo die Felddaten liegen
   call fcsoutput_get_field(fcs_out, es) ! TODO: d.h auch, dass die Feldindizes 1:nparts laufen statt wie nutzerspezifisch alloziiert
   call fcsoutput_get_virial(fcs_out, virial) ! TODO: Funktion heisst anders als in der C-Variante (Unterstrich)
   !! ScaFaCoS: Free any allocated objects
   call fcs_destroy(fcs_handle,fcs_res)
   call checkres(fcs_res, my_rank)
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   !! Evaluation of results
   do i=0,nparts-1
     energy_local = energy_local + pot(i+1)*qs(i)/2.
     trvirial2l   = trvirial2l   + dot_product(pos(3*i+0:3*i+2), es(3*i+1:3*i+3)) * qs(i)
   end do

   energy_local = energy_local / (1.*ntotal)

   call MPI_Allreduce(energy_local, energy_global, 1, FCS_MPI_REAL, MPI_SUM, MPI_COMM_WORLD, ierr)

   do i=0,2
     trvirial = trvirial + virial(4*i+1)
   end do

   trvirial   = trvirial   / (1.*ntotal)
   trvirial2l = trvirial2l / (1.*ntotal)

   call MPI_Allreduce(trvirial2l, trvirial2, 1, FCS_MPI_REAL, MPI_SUM, MPI_COMM_WORLD, ierr)

   !! Output of results
   if (my_rank ==0) then
      write(*,'(/,/,"******* debug output: content of output handle ********",/)')
      call fcsOutput_print(fcs_out) ! TODO: Die C-Funktion hat noch den MPI-Rank als Argument

      write(*,'(/,/,"******* debug output: energy and trace of virial ******",/)')
      write(*,'("energy/particle:          ", g14.8)') energy_global
      write(*,'("trace of virial/particle: ", g14.8)') trvirial
      write(*,'("dito (from forces):       ", g14.8)') trvirial2

      write(*,'(/,/,"******* debug output: particles and fields ************",/)')
      write(*,'("[Rank] Part. | (      x     ,     y      ,     z      )       q       |", &
                              "  (     Ex     ,     Ey     ,     Ez     )     pot     ")')
      write(*,'("-------------+--------------------------------------------------------+", &
                              "-------------------------------------------------------")')
      flush(output_unit)
   endif

   call MPI_Barrier(MPI_COMM_WORLD, ierr)

   do i=0,min(nparts,MAX_PART_PRINT/num_ranks)-1
      write(*,'("[",i4.4,"] ",i5.5" | (", g12.3,",",g12.3,",",g12.3,") ",g12.3,   &
                                 "  |  (", g12.3,",",g12.3,",",g12.3,") ",g12.3)') &
                 my_rank, i, pos(3*i+0), pos(3*i+1), pos(3*i+2), qs(i),            &
                 es(3*i+0+1), es(3*i+1+1), es(3*i+2+1), pot(i+1) !TODO: Feldindizes laufen 1:nparts statt 0:nparts-1
   end do

   call MPI_Finalize()

end program

File: test/mwinkel_test/scafacos_verify.c
int main(int argc, char** argv)
{
  int num_ranks, my_rank;
  int method = METHOD_DEFAULT;
  int ntotal = NUMPARTICLES_DEFAULT;
  int per[3] = {false, false, false};
  fcs_float boxa[3]   = {1., 0., 0.};
  fcs_float boxb[3]   = {0., 1., 0.};
  fcs_float boxc[3]   = {0., 0., 1.};
  fcs_float virial[9];
  double energy_local  = 0.;
  double energy_global = 0.;
  double trvirial      = 0.;
  double trvirial2     = 0.;
  double trvirial2l    = 0.;
  int setup_id         = SETUP_DEFAULT;
  MPI_Comm comm;


  int nparts, max_nparts;
  double *pos, *qs, *es, *pot;

  FCSResult fcs_res;
  FCS fcs_handle;

  MPI_Init(&argc, &argv);

  MPI_Comm_size(MPI_COMM_WORLD, &num_ranks);
  MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

  readparams(argc, argv, &method, &ntotal, &setup_id, per);
  // Particle setup
  max_nparts = MAXPARTS(ntotal/num_ranks + 1);

  pos = (fcs_float*) malloc(max_nparts*3*sizeof(fcs_float));
  qs  = (fcs_float*) malloc(max_nparts*1*sizeof(fcs_float));
  es  = (fcs_float*) malloc(max_nparts*3*sizeof(fcs_float));
  pot = (fcs_float*) malloc(max_nparts*1*sizeof(fcs_float));

  setup_particles(&my_rank, &num_ranks, &setup_id, &ntotal, &nparts, &max_nparts, pos, qs, es, pot, boxa, boxb, boxc, &comm);

  printparams(argv[0], num_ranks, my_rank, method, ntotal, setup_id, per);

  ////////////////////////////////////////////////////////////////////////////////////////////////
  // ScaFaCoS-Initialization
  fcs_res = fcs_init( &fcs_handle, fcs_method[method], comm);
  checkres(fcs_res);
  // ScaFaCoS: Generic Parameter Setup
  fcs_res = fcs_set_common( fcs_handle, true, boxa, boxb, boxc, per, ntotal );
  checkres(fcs_res);
  // ScaFaCoS: Method-specific Parameter Setup
  setup_methodspecific( fcs_handle, my_rank, num_ranks);
  checkres(fcs_res);
  // ScaFaCos: tell the library that we are interested in the virial tensor
  fcs_res = fcs_require_virial( fcs_handle, 1);
  checkres(fcs_res);
  // ScaFaCoS: Method-specific Internal Tuning
  fcs_res = fcs_tune( fcs_handle, nparts, max_nparts, pos, qs );
  checkres(fcs_res);
  // ScaFaCoS: Output of internal Parameters
  if (my_rank == 0) fcs_printContent(fcs_handle);
  // ScaFaCoS: Invocation of Coulomb Solver
  fcs_res = fcs_run( fcs_handle, nparts, max_nparts, pos, qs, es, pot);
  checkres(fcs_res);
  // ScaFaCos: read virial from results
  fcs_res = fcs_get_virial( fcs_handle, virial);
  checkres(fcs_res);
  // ScaFaCoS: Free any allocated objects
  fcs_res = fcs_destroy( fcs_handle );
  checkres(fcs_res);
  ////////////////////////////////////////////////////////////////////////////////////////////////

  // Evaluation of results
  {
      int i;
      for (i=0; i<nparts; i++)
      {
          energy_local +=   pot[i]*qs[i]/2.;
          trvirial2l   += ( pos[3*i+0]*es[3*i+0]
                          + pos[3*i+1]*es[3*i+1]
                          + pos[3*i+2]*es[3*i+2] ) * qs[i];
      }

      energy_local /= 1.*ntotal;

      MPI_Allreduce(&energy_local, &energy_global, 1, MPI_DOUBLE, MPI_SUM, comm);

      for (i=0; i<3; i++)
          trvirial += virial[4*i];

      trvirial  /= (double)ntotal;
      trvirial2l/= (double)ntotal;

      MPI_Allreduce(&trvirial2l, &trvirial2, 1, MPI_DOUBLE, MPI_SUM, comm);
  }
  // Output of results
  {
    int i;
    if (my_rank ==0) {
      printf("\n\n******* debug output: energy and trace of virial ******\n\n");
      printf("energy/particle:          %14.8g\n", energy_global);
      printf("trace of virial/particle: %14.8g\n", trvirial);
      printf("dito (from forces):       %14.8g\n", trvirial2);

      printf("\n\n******* debug output: particles and fields ************\n\n");
      printf("[Rank] Part. | (      x     ,     y      ,     z      )       q       |  (     Ex     ,     Ey     ,     Ez     )     pot     \n");
      printf("-------------+--------------------------------------------------------+-------------------------------------------------------\n");
      fflush(stdout);
    }

    MPI_Barrier(MPI_COMM_WORLD);

    for(i=0; i < min(nparts,MAX_PART_PRINT/num_ranks); i++){
      printf("[%4.4d] %5.5d | (%12.3g,%12.3g,%12.3g) %12.3g  |  (%12.3g,%12.3g,%12.3g) %12.3g\n",
                 my_rank, i, pos[3*i+0], pos[3*i+1], pos[3*i+2], qs[i],
                 es[3*i+0], es[3*i+1], es[3*i+2], pot[i]);
    }

  }
  
  {
    MPI_Finalize();
    return 0;
  }

}
